plugins {
    id 'java-library'
}

group = 'com.remitro'
version = '0.0.1-SNAPSHOT'
description = 'remitro-event'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':remitro-common')

    // Spring Core
    implementation 'org.springframework:spring-context:6.2.14'
    implementation 'org.springframework:spring-tx:6.2.14'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:4.0.1'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.5.20'
    implementation 'ch.qos.logback:logback-core:1.5.20'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
