apply plugin: 'java-library'

description = 'Common Support Library'

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'jakarta.validation:jakarta.validation-api'

    implementation 'org.hibernate.validator:hibernate-validator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}
